EmvWebTerminal/WebTerminalClient/MainWindow.xaml

<Window x:Class="WebTerminalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebTerminalClient" Height="561.15" Width="954">
    <Grid Margin="0,10,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="42,0,42,0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Stroke="{StaticResource GrayBlueGradientBrush}" 
            RadiusX="20" RadiusY="20"
            StrokeThickness="5"
            Fill="Transparent" />
        <Rectangle  Margin="42,0,42,0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            RadiusX="10" RadiusY="10"
            StrokeThickness="2"
            Fill="Transparent" >
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="LightBlue" />
                        <GradientStop Offset="1.0" Color="Gray" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock x:Name="txtTitleMaster" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="55,10,55,60" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FF7C8CAC"/>
        <TextBlock x:Name="txtTitleSlave" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="55,100,55,10" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF7C8CAC"/>
        <Grid x:Name="grKeyBoard" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grRefundLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="100,10,100,10"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Stroke="{StaticResource GrayBlueGradientBrush}" 
                    RadiusX="20" RadiusY="20"
                    StrokeThickness="5"
                    Fill="Transparent" ></Rectangle>
                <Rectangle  Margin="100,10,100,10"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    RadiusX="10" RadiusY="10"
                    StrokeThickness="2"
                    Fill="Transparent" >
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="LightBlue" />
                                <GradientStop Offset="1.0" Color="Gray" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock x:Name="txtKeyBoardInput"
                   Margin="100,10,100,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF7C8CAC" VerticalAlignment="Center"/>
                <Grid x:Name="Keyboard" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="240*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="KeyboardButton1" Content="1" Width="190" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Click="KeyboardButton1_Click" />
                    <Button Name="KeyboardButton2" Content="2" Width="190" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="1" Click="KeyboardButton2_Click" />
                    <Button Name="KeyboardButton3" Content="3" Width="190" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="2" Click="KeyboardButton3_Click" />
                    <Button Name="KeyboardButton4" Content="4" Width="190" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Click="KeyboardButton4_Click" />
                    <Button Name="KeyboardButton5" Content="5" Width="190" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Click="KeyboardButton5_Click" />
                    <Button Name="KeyboardButton6" Content="6" Width="190" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Click="KeyboardButton6_Click" />
                    <Button Name="KeyboardButton7" Content="7" Width="190" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Click="KeyboardButton7_Click" />
                    <Button Name="KeyboardButton8" Content="8" Width="190" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Click="KeyboardButton8_Click" />
                    <Button Name="KeyboardButton9" Content="9" Width="190" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Click="KeyboardButton9_Click" />
                    <Button Name="KeyboardButton0" Content="0" Width="190" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Click="KeyboardButton0_Click" />
                    <Button Name="KeyboardButton10" Content="ENTER" Width="397" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="KeyboardButton10_Click"/>
                </Grid>
            </Grid>
            <Grid x:Name="grRefundRight" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Button Name="RefundButton1" Content="Button" Margin="10,10,0,0" HorizontalAlignment="Left" Click="MenuButton1_Click"/>
                <Button Name="RefundButton2" Content="Button" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Click="MenuButton2_Click"/>
                <Button Name="RefundButton4" Content="Button" Margin="10,10,0,0" Grid.Row="3" HorizontalAlignment="Left" Click="MenuButton4_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="grContent" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Button Name="MenuButton1" Content="Button" Margin="10,10,0,0" HorizontalAlignment="Left" Click="MenuButton1_Click"/>
            <Button Name="MenuButton2" Content="Button" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Click="MenuButton2_Click"/>
            <Button Name="MenuButton3" Content="Button" Margin="10,10,0,0" Grid.Row="2" HorizontalAlignment="Left" Click="MenuButton3_Click"/>
            <Button Name="MenuButton4" Content="Button" Margin="10,10,0,0" Grid.Row="3" HorizontalAlignment="Left" Click="MenuButton4_Click"/>
            <Button Name="MenuButton5" Content="Button" Grid.Column="1" Margin="0,10,10,0" HorizontalAlignment="Right" Click="MenuButton5_Click" />
            <Button Name="MenuButton6" Content="Button" Grid.Column="1" Margin="0,10,10,0" Grid.Row="1" HorizontalAlignment="Right"/>
            <Button Name="MenuButton7" Content="Button" Grid.Column="1" Margin="0,10,10,0" Grid.Row="2" HorizontalAlignment="Right" Click="MenuButton7_Click"/>
            <Button Name="MenuButton8" Content="Button" Grid.Column="1" Margin="0,11,10,0" Grid.Row="3" HorizontalAlignment="Right" Click="MenuButton8_Click"/>
        </Grid>
    </Grid>
</Window>
